info face="Pixel Inversions Regular" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuenteGanarPerder.png"
chars count=83
char id=10      x=474  y=0    width=37   height=47   xoffset=-1   yoffset=6    xadvance=41   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=51   xadvance=23   page=0    chnl=0 
char id=33      x=82   y=141  width=22   height=47   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=34      x=391  y=141  width=35   height=28   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0 
char id=39      x=426  y=141  width=22   height=28   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=40      x=145  y=141  width=28   height=47   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=41      x=173  y=141  width=28   height=47   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=43      x=323  y=141  width=34   height=34   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=44      x=448  y=141  width=22   height=28   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=45      x=0    y=188  width=34   height=22   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=46      x=470  y=141  width=22   height=22   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=48      x=41   y=141  width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=49      x=188  y=94   width=34   height=47   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=50      x=222  y=94   width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=51      x=263  y=94   width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=52      x=304  y=94   width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=53      x=345  y=94   width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=54      x=386  y=94   width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=55      x=427  y=94   width=40   height=47   xoffset=-1   yoffset=6    xadvance=44   page=0    chnl=0 
char id=56      x=467  y=94   width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=57      x=0    y=141  width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=58      x=301  y=141  width=22   height=34   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=59      x=279  y=141  width=22   height=41   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=61      x=357  y=141  width=34   height=34   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=63      x=104  y=141  width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=65      x=0    y=0    width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=66      x=47   y=0    width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=67      x=94   y=0    width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=68      x=135  y=0    width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=69      x=182  y=0    width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=70      x=223  y=0    width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=71      x=264  y=0    width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=72      x=305  y=0    width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=73      x=352  y=0    width=34   height=47   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=74      x=386  y=0    width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=75      x=427  y=0    width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=76      x=0    y=47   width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=77      x=41   y=47   width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=78      x=88   y=47   width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=79      x=135  y=47   width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=80      x=182  y=47   width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=81      x=223  y=47   width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=82      x=270  y=47   width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=83      x=311  y=47   width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=84      x=352  y=47   width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=85      x=399  y=47   width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=86      x=446  y=47   width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=87      x=0    y=94   width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=88      x=47   y=94   width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=89      x=94   y=94   width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=90      x=141  y=94   width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=91      x=201  y=141  width=28   height=47   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=93      x=229  y=141  width=28   height=47   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=95      x=34   y=188  width=41   height=22   xoffset=-1   yoffset=37   xadvance=45   page=0    chnl=0 
char id=96      x=426  y=141  width=22   height=28   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=97      x=0    y=0    width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=98      x=47   y=0    width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=99      x=94   y=0    width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=100     x=135  y=0    width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=101     x=182  y=0    width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=102     x=223  y=0    width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=103     x=264  y=0    width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=104     x=305  y=0    width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=105     x=352  y=0    width=34   height=47   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=106     x=386  y=0    width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=107     x=427  y=0    width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=108     x=0    y=47   width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=109     x=41   y=47   width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=110     x=88   y=47   width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=111     x=135  y=47   width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=112     x=182  y=47   width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=113     x=223  y=47   width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=114     x=270  y=47   width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=115     x=311  y=47   width=41   height=47   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=116     x=352  y=47   width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=117     x=399  y=47   width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=118     x=446  y=47   width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=119     x=0    y=94   width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=120     x=47   y=94   width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=121     x=94   y=94   width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=122     x=141  y=94   width=47   height=47   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=123     x=474  y=0    width=37   height=47   xoffset=-1   yoffset=6    xadvance=41   page=0    chnl=0 
char id=124     x=257  y=141  width=22   height=47   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
kernings count=0
